# microservices-e2e

./: .gitignore  README.md  RabbitMq.sln  ci.sh  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml
.azure/: waitforok.csx
.insomnia/: rabbitmq_cqrs.json  rabbitmq_gateway.json
.postman/: postman_tests.json  schema_tests.json
.run/: All.run.xml  ApiGateway.run.xml  CustomerOrderService.run.xml  CustomerService.run.xml  Gateway.run.xml  OrderService.run.xml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.ci.json
ApiGateway/Aggregators/: CustomerOrderAggregator.cs
ApiGateway/Aggregators/Base/: AggregatorBase.cs
ApiGateway/Aggregators/Extensions/: DownstreamResponseExtensions.cs
ApiGateway/Configuration/: ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerOrderService/: CustomerOrderService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.ci.json  appsettings.json
CustomerService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.ci.json  appsettings.json
OrderService.Tests/: OrderRepositoryIntegrationTests.cs  OrderRepositoryTests.cs  OrderService.Tests.csproj
OrderService/Controllers/: OrderController.cs
OrderService/Dto/: CreateOrderInput.cs
OrderService/Entities/: Order.cs
OrderService/Messaging/: OrderCreatedMessagePublisher.cs  OrderMessagePublisher.cs
OrderService/Messaging/Listener/: CustomerDeletedListener.cs
OrderService/Messaging/Model/: CustomerDeletedModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: OrderRepository.cs
RabbitMq.Core/: RabbitMq.Core.csproj
RabbitMq.Core/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
RabbitMq.Core/HealthCheck/: EndpointHealthCheck.cs  ServiceCollectionExtensions.cs
RabbitMq.Core/Messaging/: MessageListenerBase.cs  MessagePublisherBase.cs  RabbitMqConfiguration.cs
RabbitMq.Core/Messaging/Extensions/: BasicDeliverEventArgsExtensions.cs
RabbitMq.Core/Rest/Errors/: IErrorResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
RabbitMq.Core/Rest/Errors/Action/: CrudAction.cs
RabbitMq.Shared/: RabbitMq.Shared.csproj
(+26 files in other folders)
